
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>vk.bot_framework.rules.rules module &#8212; vk.py 0.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vk.bot_framework.storages package" href="vk.bot_framework.storages.html" />
    <link rel="prev" title="vk.bot_framework.rules package" href="vk.bot_framework.rules.html" />

  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="section" id="module-vk.bot_framework.rules.rules">
<span id="vk-bot-framework-rules-rules-module"></span><h1>vk.bot_framework.rules.rules module<a class="headerlink" href="#module-vk.bot_framework.rules.rules" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vk.bot_framework.rules.rules.ChatAction">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">ChatAction</code><span class="sig-paren">(</span><em class="sig-param">action: vk.types.message.Action</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.ChatAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.NamedRule" title="vk.bot_framework.dispatcher.rule.NamedRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.NamedRule</span></code></a></p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.ChatAction.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">message: vk.types.message.Message</em>, <em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.ChatAction.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.ChatAction.key">
<code class="sig-name descname">key</code><em class="property"> = 'chat_action'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.ChatAction.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.ChatAction.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': 'A simple rule for checking messages for the specified chat_action', 'name': 'ChatAction'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.ChatAction.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vk.bot_framework.rules.rules.Command">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">Command</code><span class="sig-paren">(</span><em class="sig-param">command: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.BaseRule" title="vk.bot_framework.dispatcher.rule.BaseRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.BaseRule</span></code></a></p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.Command.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">message: vk.types.message.Message</em>, <em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.Command.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.Command.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': 'A simple rule for checking messages for the specified command', 'name': 'Command'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.Command.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.Command.prefix">
<code class="sig-name descname">prefix</code><em class="property"> = '/'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.Command.prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vk.bot_framework.rules.rules.Commands">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">Commands</code><span class="sig-paren">(</span><em class="sig-param">commands: List[str]</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.Commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.NamedRule" title="vk.bot_framework.dispatcher.rule.NamedRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.NamedRule</span></code></a></p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.Commands.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">message: vk.types.message.Message</em>, <em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.Commands.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.Commands.key">
<code class="sig-name descname">key</code><em class="property"> = 'commands'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.Commands.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.Commands.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': 'A simple rule for checking messages for the specified commands', 'name': 'Commands'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.Commands.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.Commands.prefix">
<code class="sig-name descname">prefix</code><em class="property"> = '/'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.Commands.prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vk.bot_framework.rules.rules.CountFwdMessages">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">CountFwdMessages</code><span class="sig-paren">(</span><em class="sig-param">count_fwd_messages: int</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.CountFwdMessages" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.NamedRule" title="vk.bot_framework.dispatcher.rule.NamedRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.NamedRule</span></code></a></p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.CountFwdMessages.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">message: vk.types.message.Message</em>, <em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.CountFwdMessages.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.CountFwdMessages.key">
<code class="sig-name descname">key</code><em class="property"> = 'count_fwd_messages'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.CountFwdMessages.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.CountFwdMessages.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': 'A simple rule for checking messages for count of forwarded messages', 'name': 'CountFwdMessages'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.CountFwdMessages.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vk.bot_framework.rules.rules.DataCheck">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">DataCheck</code><span class="sig-paren">(</span><em class="sig-param">data: Dict[str, Any]</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.DataCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.NamedRule" title="vk.bot_framework.dispatcher.rule.NamedRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.NamedRule</span></code></a></p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.DataCheck.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.DataCheck.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.DataCheck.key">
<code class="sig-name descname">key</code><em class="property"> = 'data_check'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.DataCheck.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.DataCheck.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': &quot;A simple rule for checking 'data' variable for the specified data&quot;, 'name': 'DataCheck'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.DataCheck.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vk.bot_framework.rules.rules.FromBot">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">FromBot</code><span class="sig-paren">(</span><em class="sig-param">from_bot: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.FromBot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.NamedRule" title="vk.bot_framework.dispatcher.rule.NamedRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.NamedRule</span></code></a></p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.FromBot.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">message: vk.types.message.Message</em>, <em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.FromBot.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.FromBot.key">
<code class="sig-name descname">key</code><em class="property"> = 'from_bot'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.FromBot.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.FromBot.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': 'A simple rule for checking messages for the specified peer_id (from bot)', 'name': 'FromBot'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.FromBot.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vk.bot_framework.rules.rules.InChat">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">InChat</code><span class="sig-paren">(</span><em class="sig-param">in_chat: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.InChat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.NamedRule" title="vk.bot_framework.dispatcher.rule.NamedRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.NamedRule</span></code></a></p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.InChat.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">message: vk.types.message.Message</em>, <em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.InChat.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.InChat.key">
<code class="sig-name descname">key</code><em class="property"> = 'in_chat'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.InChat.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.InChat.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': 'A simple rule for checking messages for the specified peer_id (in chat)', 'name': 'InChat'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.InChat.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vk.bot_framework.rules.rules.InPersonalMessages">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">InPersonalMessages</code><span class="sig-paren">(</span><em class="sig-param">in_pm: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.InPersonalMessages" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.NamedRule" title="vk.bot_framework.dispatcher.rule.NamedRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.NamedRule</span></code></a></p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.InPersonalMessages.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">message: vk.types.message.Message</em>, <em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.InPersonalMessages.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.InPersonalMessages.key">
<code class="sig-name descname">key</code><em class="property"> = 'in_pm'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.InPersonalMessages.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.InPersonalMessages.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': 'A simple rule for checking messages for the specified peer_id (in personal messages)', 'name': 'InPersonalMessages'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.InPersonalMessages.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vk.bot_framework.rules.rules.MessageArgsValidate">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">MessageArgsValidate</code><span class="sig-paren">(</span><em class="sig-param">args_validators: List[Callable]</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.MessageArgsValidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.NamedRule" title="vk.bot_framework.dispatcher.rule.NamedRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.NamedRule</span></code></a></p>
<p>Get and validate args by passed validators.</p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.MessageArgsValidate.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">message: vk.types.message.Message</em>, <em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.MessageArgsValidate.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.MessageArgsValidate.key">
<code class="sig-name descname">key</code><em class="property"> = 'have_args'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.MessageArgsValidate.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.MessageArgsValidate.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': 'A simple rule for checking messages for the specified args', 'name': 'MessageArgsValidate'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.MessageArgsValidate.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vk.bot_framework.rules.rules.MessageCountArgs">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">MessageCountArgs</code><span class="sig-paren">(</span><em class="sig-param">count_args: int</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.MessageCountArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.NamedRule" title="vk.bot_framework.dispatcher.rule.NamedRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.NamedRule</span></code></a></p>
<p>Get args and return result of equeal len(args) and passed args.</p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.MessageCountArgs.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">message: vk.types.message.Message</em>, <em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.MessageCountArgs.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.MessageCountArgs.key">
<code class="sig-name descname">key</code><em class="property"> = 'count_args'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.MessageCountArgs.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.MessageCountArgs.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': 'A simple rule for checking messages for the specified count of arguments', 'name': 'MessageCountArgs'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.MessageCountArgs.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vk.bot_framework.rules.rules.Payload">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">Payload</code><span class="sig-paren">(</span><em class="sig-param">payload: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.Payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.NamedRule" title="vk.bot_framework.dispatcher.rule.NamedRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.NamedRule</span></code></a></p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.Payload.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">message: vk.types.message.Message</em>, <em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.Payload.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.Payload.key">
<code class="sig-name descname">key</code><em class="property"> = 'payload'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.Payload.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.Payload.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': 'A simple rule for checking messages for the specified payload', 'name': 'Payload'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.Payload.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vk.bot_framework.rules.rules.Text">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">Text</code><span class="sig-paren">(</span><em class="sig-param">text: str</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.NamedRule" title="vk.bot_framework.dispatcher.rule.NamedRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.NamedRule</span></code></a></p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.Text.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">message: vk.types.message.Message</em>, <em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.Text.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.Text.key">
<code class="sig-name descname">key</code><em class="property"> = 'text'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.Text.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.Text.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': 'A simple rule for checking message for the specified text', 'name': 'Text'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.Text.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vk.bot_framework.rules.rules.WithFwdMessages">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">WithFwdMessages</code><span class="sig-paren">(</span><em class="sig-param">with_fwd_messages: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.WithFwdMessages" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.NamedRule" title="vk.bot_framework.dispatcher.rule.NamedRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.NamedRule</span></code></a></p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.WithFwdMessages.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">message: vk.types.message.Message</em>, <em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.WithFwdMessages.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.WithFwdMessages.key">
<code class="sig-name descname">key</code><em class="property"> = 'with_fwd_messages'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.WithFwdMessages.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.WithFwdMessages.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': 'A simple rule for checking messages for the availablity forward messages', 'name': 'WithFwdMessages'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.WithFwdMessages.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vk.bot_framework.rules.rules.WithReplyMessage">
<em class="property">class </em><code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">WithReplyMessage</code><span class="sig-paren">(</span><em class="sig-param">with_reply_message: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.WithReplyMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.bot_framework.dispatcher.rule.html#vk.bot_framework.dispatcher.rule.NamedRule" title="vk.bot_framework.dispatcher.rule.NamedRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.bot_framework.dispatcher.rule.NamedRule</span></code></a></p>
<dl class="method">
<dt id="vk.bot_framework.rules.rules.WithReplyMessage.check">
<em class="property">async </em><code class="sig-name descname">check</code><span class="sig-paren">(</span><em class="sig-param">message: vk.types.message.Message</em>, <em class="sig-param">data: dict</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.bot_framework.rules.rules.WithReplyMessage.check" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be called when rules check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False. If return ‘True’ - check next rules or execute handler</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.WithReplyMessage.key">
<code class="sig-name descname">key</code><em class="property"> = 'with_reply_message'</em><a class="headerlink" href="#vk.bot_framework.rules.rules.WithReplyMessage.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vk.bot_framework.rules.rules.WithReplyMessage.meta">
<code class="sig-name descname">meta</code><em class="property"> = {'deprecated': False, 'description': 'A simple rule for checking messages for the availablity reply message', 'name': 'WithReplyMessage'}</em><a class="headerlink" href="#vk.bot_framework.rules.rules.WithReplyMessage.meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="data">
<dt id="vk.bot_framework.rules.rules.logger">
<code class="sig-prename descclassname">vk.bot_framework.rules.rules.</code><code class="sig-name descname">logger</code><em class="property"> = &lt;Logger vk.bot_framework.rules.rules (WARNING)&gt;</em><a class="headerlink" href="#vk.bot_framework.rules.rules.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Built-in rules.</p>
</dd></dl>

</div>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">vk.py</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">VK</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vk.html">vk package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">vk</a><ul>
  <li><a href="vk.html">vk package</a><ul>
  <li><a href="vk.bot_framework.html">vk.bot_framework package</a><ul>
  <li><a href="vk.bot_framework.rules.html">vk.bot_framework.rules package</a><ul>
      <li>Previous: <a href="vk.bot_framework.rules.html" title="previous chapter">vk.bot_framework.rules package</a></li>
      <li>Next: <a href="vk.bot_framework.storages.html" title="next chapter">vk.bot_framework.storages package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, prostomarkeloff.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="../_sources/reference/vk.bot_framework.rules.rules.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>