
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>vk.methods.messages module &#8212; vk.py 0.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vk.streaming_api package" href="vk.streaming_api.html" />
    <link rel="prev" title="vk.methods.market module" href="vk.methods.market.html" />

  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="section" id="module-vk.methods.messages">
<span id="vk-methods-messages-module"></span><h1>vk.methods.messages module<a class="headerlink" href="#module-vk.methods.messages" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vk.methods.messages.Messages">
<em class="property">class </em><code class="sig-prename descclassname">vk.methods.messages.</code><code class="sig-name descname">Messages</code><span class="sig-paren">(</span><em class="sig-param">vk: VK</em>, <em class="sig-param">category: str</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.methods.base.html#vk.methods.base.BaseMethod" title="vk.methods.base.BaseMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.methods.base.BaseMethod</span></code></a></p>
<dl class="method">
<dt id="vk.methods.messages.Messages.add_chat_user">
<em class="property">async </em><code class="sig-name descname">add_chat_user</code><span class="sig-paren">(</span><em class="sig-param">chat_id: int = None</em>, <em class="sig-param">user_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.add_chat_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new user to a chat.
:param chat_id: Chat ID.
:param user_id: ID of the user to be added to the chat.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.allow_messages_from_group">
<em class="property">async </em><code class="sig-name descname">allow_messages_from_group</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">key: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.allow_messages_from_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows sending messages from community to the current user.
:param group_id: Group ID.
:param key:</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.create_chat">
<em class="property">async </em><code class="sig-name descname">create_chat</code><span class="sig-paren">(</span><em class="sig-param">user_ids: list = None</em>, <em class="sig-param">title: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.create_chat" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a chat with several participants.
:param user_ids: IDs of the users to be added to the chat.
:param title: Chat title.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.delete">
<em class="property">async </em><code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">message_ids: list = None</em>, <em class="sig-param">spam: bool = None</em>, <em class="sig-param">group_id: int = None</em>, <em class="sig-param">delete_for_all: bool = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes one or more messages.
:param message_ids: Message IDs.
:param spam: ‘1’ — to mark message as spam.
:param group_id: Group ID (for group messages with user access token)
:param delete_for_all: ‘1’ — delete message for for all.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.delete_chat_photo">
<em class="property">async </em><code class="sig-name descname">delete_chat_photo</code><span class="sig-paren">(</span><em class="sig-param">chat_id: int = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.delete_chat_photo" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a chat’s cover picture.
:param chat_id: Chat ID.
:param group_id:</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.delete_conversation">
<em class="property">async </em><code class="sig-name descname">delete_conversation</code><span class="sig-paren">(</span><em class="sig-param">user_id: int = None</em>, <em class="sig-param">peer_id: int = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.delete_conversation" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all private messages in a conversation.
:param user_id: User ID. To clear a chat history use ‘chat_id’
:param peer_id: Destination ID. “For user: ‘User ID’, e.g. ‘12345’. For chat: ‘2000000000’ + ‘chat_id’, e.g. ‘2000000001’. For community: ‘- community ID’, e.g. ‘-12345’. ”
:param group_id: Group ID (for group messages with user access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.deny_messages_from_group">
<em class="property">async </em><code class="sig-name descname">deny_messages_from_group</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.deny_messages_from_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Denies sending message from community to the current user.
:param group_id: Group ID.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.edit">
<em class="property">async </em><code class="sig-name descname">edit</code><span class="sig-paren">(</span><em class="sig-param">peer_id: int = None</em>, <em class="sig-param">message: str = None</em>, <em class="sig-param">message_id: int = None</em>, <em class="sig-param">lat: Union[int</em>, <em class="sig-param">float] = None</em>, <em class="sig-param">long: Union[int</em>, <em class="sig-param">float] = None</em>, <em class="sig-param">attachment: str = None</em>, <em class="sig-param">keep_forward_messages: bool = None</em>, <em class="sig-param">keep_snippets: bool = None</em>, <em class="sig-param">group_id: int = None</em>, <em class="sig-param">dont_parse_links: bool = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits the message.
:param peer_id: Destination ID. “For user: ‘User ID’, e.g. ‘12345’. For chat: ‘2000000000’ + ‘chat_id’, e.g. ‘2000000001’. For community: ‘- community ID’, e.g. ‘-12345’. ”
:param message: (Required if ‘attachments’ is not set.) Text of the message.
:param message_id:
:param lat: Geographical latitude of a check-in, in degrees (from -90 to 90).
:param long: Geographical longitude of a check-in, in degrees (from -180 to 180).
:param attachment: (Required if ‘message’ is not set.) List of objects attached to the message, separated by commas, in the following format: “&lt;owner_id&gt;_&lt;media_id&gt;”, ‘’ — Type of media attachment: ‘photo’ — photo, ‘video’ — video, ‘audio’ — audio, ‘doc’ — document, ‘wall’ — wall post, ‘&lt;owner_id&gt;’ — ID of the media attachment owner. ‘&lt;media_id&gt;’ — media attachment ID. Example: “photo100172_166443618”
:param keep_forward_messages: ‘1’ — to keep forwarded, messages.
:param keep_snippets: ‘1’ — to keep attached snippets.
:param group_id: Group ID (for group messages with user access token)
:param dont_parse_links:</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.edit_chat">
<em class="property">async </em><code class="sig-name descname">edit_chat</code><span class="sig-paren">(</span><em class="sig-param">chat_id: int = None</em>, <em class="sig-param">title: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.edit_chat" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits the title of a chat.
:param chat_id: Chat ID.
:param title: New title of the chat.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.get_by_conversation_message_id">
<em class="property">async </em><code class="sig-name descname">get_by_conversation_message_id</code><span class="sig-paren">(</span><em class="sig-param">peer_id: int = None</em>, <em class="sig-param">conversation_message_ids: list = None</em>, <em class="sig-param">extended: bool = None</em>, <em class="sig-param">fields: list = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.get_by_conversation_message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns messages by their IDs within the conversation.
:param peer_id: Destination ID. “For user: ‘User ID’, e.g. ‘12345’. For chat: ‘2000000000’ + ‘chat_id’, e.g. ‘2000000001’. For community: ‘- community ID’, e.g. ‘-12345’. ”
:param conversation_message_ids: Conversation message IDs.
:param extended: Information whether the response should be extended
:param fields: Profile fields to return.
:param group_id: Group ID (for group messages with group access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.get_by_id">
<em class="property">async </em><code class="sig-name descname">get_by_id</code><span class="sig-paren">(</span><em class="sig-param">message_ids: list = None</em>, <em class="sig-param">preview_length: int = None</em>, <em class="sig-param">extended: bool = None</em>, <em class="sig-param">fields: list = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns messages by their IDs.
:param message_ids: Message IDs.
:param preview_length: Number of characters after which to truncate a previewed message. To preview the full message, specify ‘0’. “NOTE: Messages are not truncated by default. Messages are truncated by words.”
:param extended: Information whether the response should be extended
:param fields: Profile fields to return.
:param group_id: Group ID (for group messages with group access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.get_chat_preview">
<em class="property">async </em><code class="sig-name descname">get_chat_preview</code><span class="sig-paren">(</span><em class="sig-param">peer_id: int = None</em>, <em class="sig-param">link: str = None</em>, <em class="sig-param">fields: list = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.get_chat_preview" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peer_id</strong> – </p></li>
<li><p><strong>link</strong> – Invitation link.</p></li>
<li><p><strong>fields</strong> – Profile fields to return.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.get_conversation_members">
<em class="property">async </em><code class="sig-name descname">get_conversation_members</code><span class="sig-paren">(</span><em class="sig-param">peer_id: int = None</em>, <em class="sig-param">fields: list = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.get_conversation_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of IDs of users participating in a chat.
:param peer_id: Peer ID.
:param fields: Profile fields to return.
:param group_id: Group ID (for group messages with group access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.get_conversations">
<em class="property">async </em><code class="sig-name descname">get_conversations</code><span class="sig-paren">(</span><em class="sig-param">offset: int = None</em>, <em class="sig-param">count: int = None</em>, <em class="sig-param">filter: str = None</em>, <em class="sig-param">extended: bool = None</em>, <em class="sig-param">start_message_id: int = None</em>, <em class="sig-param">fields: list = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.get_conversations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the current user’s conversations.
:param offset: Offset needed to return a specific subset of conversations.
:param count: Number of conversations to return.
:param filter: Filter to apply: ‘all’ — all conversations, ‘unread’ — conversations with unread messages, ‘important’ — conversations, marked as important (only for community messages), ‘unanswered’ — conversations, marked as unanswered (only for community messages)
:param extended: ‘1’ — return extra information about users and communities
:param start_message_id: ID of the message from what to return dialogs.
:param fields: Profile and communities fields to return.
:param group_id: Group ID (for group messages with group access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.get_conversations_by_id">
<em class="property">async </em><code class="sig-name descname">get_conversations_by_id</code><span class="sig-paren">(</span><em class="sig-param">peer_ids: list = None</em>, <em class="sig-param">extended: bool = None</em>, <em class="sig-param">fields: list = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.get_conversations_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns conversations by their IDs
:param peer_ids: Destination IDs. “For user: ‘User ID’, e.g. ‘12345’. For chat: ‘2000000000’ + ‘chat_id’, e.g. ‘2000000001’. For community: ‘- community ID’, e.g. ‘-12345’. ”
:param extended: Return extended properties
:param fields: Profile and communities fields to return.
:param group_id: Group ID (for group messages with group access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.get_history">
<em class="property">async </em><code class="sig-name descname">get_history</code><span class="sig-paren">(</span><em class="sig-param">offset: int = None</em>, <em class="sig-param">count: int = None</em>, <em class="sig-param">user_id: int = None</em>, <em class="sig-param">peer_id: int = None</em>, <em class="sig-param">start_message_id: int = None</em>, <em class="sig-param">rev: int = None</em>, <em class="sig-param">extended: bool = None</em>, <em class="sig-param">fields: list = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns message history for the specified user or group chat.
:param offset: Offset needed to return a specific subset of messages.
:param count: Number of messages to return.
:param user_id: ID of the user whose message history you want to return.
:param peer_id:
:param start_message_id: Starting message ID from which to return history.
:param rev: Sort order: ‘1’ — return messages in chronological order. ‘0’ — return messages in reverse chronological order.
:param extended: Information whether the response should be extended
:param fields: Profile fields to return.
:param group_id: Group ID (for group messages with group access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.get_history_attachments">
<em class="property">async </em><code class="sig-name descname">get_history_attachments</code><span class="sig-paren">(</span><em class="sig-param">peer_id: int = None</em>, <em class="sig-param">media_type: str = None</em>, <em class="sig-param">start_from: str = None</em>, <em class="sig-param">count: int = None</em>, <em class="sig-param">photo_sizes: bool = None</em>, <em class="sig-param">fields: list = None</em>, <em class="sig-param">group_id: int = None</em>, <em class="sig-param">preserve_order: bool = None</em>, <em class="sig-param">max_forwards_level: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.get_history_attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns media files from the dialog or group chat.
:param peer_id: Peer ID. “, For group chat: ‘2000000000 + chat ID’ , , For community: ‘-community ID’”
:param media_type: Type of media files to return: <em>‘photo’,, *’video’,, *’audio’,, *’doc’,, *’link’.,</em>’market’.,*’wall’.,*’share’
:param start_from: Message ID to start return results from.
:param count: Number of objects to return.
:param photo_sizes: ‘1’ — to return photo sizes in a
:param fields: Additional profile [vk.com/dev/fields|fields] to return.
:param group_id: Group ID (for group messages with group access token)
:param preserve_order:
:param max_forwards_level:</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.get_invite_link">
<em class="property">async </em><code class="sig-name descname">get_invite_link</code><span class="sig-paren">(</span><em class="sig-param">peer_id: int = None</em>, <em class="sig-param">reset: bool = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.get_invite_link" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peer_id</strong> – Destination ID.</p></li>
<li><p><strong>reset</strong> – 1 — to generate new link (revoke previous), 0 — to return previous link.</p></li>
<li><p><strong>group_id</strong> – Group ID</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.get_last_activity">
<em class="property">async </em><code class="sig-name descname">get_last_activity</code><span class="sig-paren">(</span><em class="sig-param">user_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.get_last_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a user’s current status and date of last activity.
:param user_id: User ID.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.get_long_poll_history">
<em class="property">async </em><code class="sig-name descname">get_long_poll_history</code><span class="sig-paren">(</span><em class="sig-param">ts: int = None</em>, <em class="sig-param">pts: int = None</em>, <em class="sig-param">preview_length: int = None</em>, <em class="sig-param">onlines: bool = None</em>, <em class="sig-param">fields: list = None</em>, <em class="sig-param">events_limit: int = None</em>, <em class="sig-param">msgs_limit: int = None</em>, <em class="sig-param">max_msg_id: int = None</em>, <em class="sig-param">group_id: int = None</em>, <em class="sig-param">lp_version: int = None</em>, <em class="sig-param">last_n: int = None</em>, <em class="sig-param">credentials: bool = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.get_long_poll_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns updates in user’s private messages.
:param ts: Last value of the ‘ts’ parameter returned from the Long Poll server or by using [vk.com/dev/messages.getLongPollHistory|messages.getLongPollHistory] method.
:param pts: Lsat value of ‘pts’ parameter returned from the Long Poll server or by using [vk.com/dev/messages.getLongPollHistory|messages.getLongPollHistory] method.
:param preview_length: Number of characters after which to truncate a previewed message. To preview the full message, specify ‘0’. “NOTE: Messages are not truncated by default. Messages are truncated by words.”
:param onlines: ‘1’ — to return history with online users only.
:param fields: Additional profile [vk.com/dev/fields|fields] to return.
:param events_limit: Maximum number of events to return.
:param msgs_limit: Maximum number of messages to return.
:param max_msg_id: Maximum ID of the message among existing ones in the local copy. Both messages received with API methods (for example, , ), and data received from a Long Poll server (events with code 4) are taken into account.
:param group_id: Group ID (for group messages with user access token)
:param lp_version:
:param last_n:
:param credentials:</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.get_long_poll_server">
<em class="property">async </em><code class="sig-name descname">get_long_poll_server</code><span class="sig-paren">(</span><em class="sig-param">need_pts: bool = None</em>, <em class="sig-param">group_id: int = None</em>, <em class="sig-param">lp_version: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.get_long_poll_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data required for connection to a Long Poll server.
:param need_pts: ‘1’ — to return the ‘pts’ field, needed for the [vk.com/dev/messages.getLongPollHistory|messages.getLongPollHistory] method.
:param group_id: Group ID (for group messages with user access token)
:param lp_version: Long poll version</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.is_messages_from_group_allowed">
<em class="property">async </em><code class="sig-name descname">is_messages_from_group_allowed</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">user_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.is_messages_from_group_allowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information whether sending messages from the community to current user is allowed.
:param group_id: Group ID.
:param user_id: User ID.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.join_chat_by_invite_link">
<em class="property">async </em><code class="sig-name descname">join_chat_by_invite_link</code><span class="sig-paren">(</span><em class="sig-param">link: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.join_chat_by_invite_link" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>link</strong> – Invitation link.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.mark_as_answered_conversation">
<em class="property">async </em><code class="sig-name descname">mark_as_answered_conversation</code><span class="sig-paren">(</span><em class="sig-param">peer_id: int = None</em>, <em class="sig-param">answered: bool = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.mark_as_answered_conversation" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks and unmarks conversations as unanswered.
:param peer_id: ID of conversation to mark as important.
:param answered: ‘1’ — to mark as answered, ‘0’ — to remove the mark
:param group_id: Group ID (for group messages with group access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.mark_as_important">
<em class="property">async </em><code class="sig-name descname">mark_as_important</code><span class="sig-paren">(</span><em class="sig-param">message_ids: list = None</em>, <em class="sig-param">important: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.mark_as_important" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks and unmarks messages as important (starred).
:param message_ids: IDs of messages to mark as important.
:param important: ‘1’ — to add a star (mark as important), ‘0’ — to remove the star</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.mark_as_important_conversation">
<em class="property">async </em><code class="sig-name descname">mark_as_important_conversation</code><span class="sig-paren">(</span><em class="sig-param">peer_id: int = None</em>, <em class="sig-param">important: bool = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.mark_as_important_conversation" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks and unmarks conversations as important.
:param peer_id: ID of conversation to mark as important.
:param important: ‘1’ — to add a star (mark as important), ‘0’ — to remove the star
:param group_id: Group ID (for group messages with group access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.mark_as_read">
<em class="property">async </em><code class="sig-name descname">mark_as_read</code><span class="sig-paren">(</span><em class="sig-param">message_ids: list = None</em>, <em class="sig-param">peer_id: int = None</em>, <em class="sig-param">start_message_id: int = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.mark_as_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks messages as read.
:param message_ids: IDs of messages to mark as read.
:param peer_id: Destination ID. “For user: ‘User ID’, e.g. ‘12345’. For chat: ‘2000000000’ + ‘chat_id’, e.g. ‘2000000001’. For community: ‘- community ID’, e.g. ‘-12345’. ”
:param start_message_id: Message ID to start from.
:param group_id: Group ID (for group messages with user access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.pin">
<em class="property">async </em><code class="sig-name descname">pin</code><span class="sig-paren">(</span><em class="sig-param">peer_id: int = None</em>, <em class="sig-param">message_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Pin a message.
:param peer_id: Destination ID. “For user: ‘User ID’, e.g. ‘12345’. For chat: ‘2000000000’ + ‘Chat ID’, e.g. ‘2000000001’. For community: ‘- Community ID’, e.g. ‘-12345’. ”
:param message_id:</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.remove_chat_user">
<em class="property">async </em><code class="sig-name descname">remove_chat_user</code><span class="sig-paren">(</span><em class="sig-param">chat_id: int = None</em>, <em class="sig-param">user_id: int = None</em>, <em class="sig-param">member_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.remove_chat_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the current user to leave a chat or, if the current user started the chat, allows the user to remove another user from the chat.
:param chat_id: Chat ID.
:param user_id: ID of the user to be removed from the chat.
:param member_id:</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.restore">
<em class="property">async </em><code class="sig-name descname">restore</code><span class="sig-paren">(</span><em class="sig-param">message_id: int = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores a deleted message.
:param message_id: ID of a previously-deleted message to restore.
:param group_id: Group ID (for group messages with user access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.search">
<em class="property">async </em><code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param">q: str = None</em>, <em class="sig-param">peer_id: int = None</em>, <em class="sig-param">date: int = None</em>, <em class="sig-param">preview_length: int = None</em>, <em class="sig-param">offset: int = None</em>, <em class="sig-param">count: int = None</em>, <em class="sig-param">extended: bool = None</em>, <em class="sig-param">fields: list = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the current user’s private messages that match search criteria.
:param q: Search query string.
:param peer_id: Destination ID. “For user: ‘User ID’, e.g. ‘12345’. For chat: ‘2000000000’ + ‘chat_id’, e.g. ‘2000000001’. For community: ‘- community ID’, e.g. ‘-12345’. ”
:param date: Date to search message before in Unixtime.
:param preview_length: Number of characters after which to truncate a previewed message. To preview the full message, specify ‘0’. “NOTE: Messages are not truncated by default. Messages are truncated by words.”
:param offset: Offset needed to return a specific subset of messages.
:param count: Number of messages to return.
:param extended:
:param fields:
:param group_id: Group ID (for group messages with group access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.search_conversations">
<em class="property">async </em><code class="sig-name descname">search_conversations</code><span class="sig-paren">(</span><em class="sig-param">q: str = None</em>, <em class="sig-param">count: int = None</em>, <em class="sig-param">extended: bool = None</em>, <em class="sig-param">fields: list = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.search_conversations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the current user’s conversations that match search criteria.
:param q: Search query string.
:param count: Maximum number of results.
:param extended: ‘1’ — return extra information about users and communities
:param fields: Profile fields to return.
:param group_id: Group ID (for group messages with user access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.send">
<em class="property">async </em><code class="sig-name descname">send</code><span class="sig-paren">(</span><em class="sig-param">user_id: int = None</em>, <em class="sig-param">random_id: int = None</em>, <em class="sig-param">peer_id: int = None</em>, <em class="sig-param">domain: str = None</em>, <em class="sig-param">chat_id: int = None</em>, <em class="sig-param">user_ids: list = None</em>, <em class="sig-param">message: str = None</em>, <em class="sig-param">lat: Union[int</em>, <em class="sig-param">float] = None</em>, <em class="sig-param">long: Union[int</em>, <em class="sig-param">float] = None</em>, <em class="sig-param">attachment: str = None</em>, <em class="sig-param">reply_to: int = None</em>, <em class="sig-param">forward_messages: list = None</em>, <em class="sig-param">forward: str = None</em>, <em class="sig-param">sticker_id: int = None</em>, <em class="sig-param">group_id: int = None</em>, <em class="sig-param">keyboard: str = None</em>, <em class="sig-param">payload: str = None</em>, <em class="sig-param">dont_parse_links: bool = None</em>, <em class="sig-param">disable_mentions: bool = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message.
:param user_id: User ID (by default — current user).
:param random_id: Unique identifier to avoid resending the message.
:param peer_id: Destination ID. “For user: ‘User ID’, e.g. ‘12345’. For chat: ‘2000000000’ + ‘chat_id’, e.g. ‘2000000001’. For community: ‘- community ID’, e.g. ‘-12345’. ”
:param domain: User’s short address (for example, ‘illarionov’).
:param chat_id: ID of conversation the message will relate to.
:param user_ids: IDs of message recipients (if new conversation shall be started).
:param message: (Required if ‘attachments’ is not set.) Text of the message.
:param lat: Geographical latitude of a check-in, in degrees (from -90 to 90).
:param long: Geographical longitude of a check-in, in degrees (from -180 to 180).
:param attachment: (Required if ‘message’ is not set.) List of objects attached to the message, separated by commas, in the following format: “&lt;owner_id&gt;_&lt;media_id&gt;”, ‘’ — Type of media attachment: ‘photo’ — photo, ‘video’ — video, ‘audio’ — audio, ‘doc’ — document, ‘wall’ — wall post, ‘&lt;owner_id&gt;’ — ID of the media attachment owner. ‘&lt;media_id&gt;’ — media attachment ID. Example: “photo100172_166443618”
:param reply_to:
:param forward_messages: ID of forwarded messages, separated with a comma. Listed messages of the sender will be shown in the message body at the recipient’s. Example: “123,431,544”
:param forward:
:param sticker_id: Sticker id.
:param group_id: Group ID (for group messages with group access token)
:param keyboard:
:param payload:
:param dont_parse_links:
:param disable_mentions:</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.set_activity">
<em class="property">async </em><code class="sig-name descname">set_activity</code><span class="sig-paren">(</span><em class="sig-param">user_id: int = None</em>, <em class="sig-param">type: str = None</em>, <em class="sig-param">peer_id: int = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.set_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the status of a user as typing in a conversation.
:param user_id: User ID.
:param type: ‘typing’ — user has started to type.
:param peer_id: Destination ID. “For user: ‘User ID’, e.g. ‘12345’. For chat: ‘2000000000’ + ‘chat_id’, e.g. ‘2000000001’. For community: ‘- community ID’, e.g. ‘-12345’. ”
:param group_id: Group ID (for group messages with group access token)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.set_chat_photo">
<em class="property">async </em><code class="sig-name descname">set_chat_photo</code><span class="sig-paren">(</span><em class="sig-param">file: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.set_chat_photo" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a previously-uploaded picture as the cover picture of a chat.
:param file: Upload URL from the ‘response’ field returned by the [vk.com/dev/photos.getChatUploadServer|photos.getChatUploadServer] method upon successfully uploading an image.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.messages.Messages.unpin">
<em class="property">async </em><code class="sig-name descname">unpin</code><span class="sig-paren">(</span><em class="sig-param">peer_id: int = None</em>, <em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.messages.Messages.unpin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peer_id</strong> – </p></li>
<li><p><strong>group_id</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">vk.py</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">VK</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vk.html">vk package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">vk</a><ul>
  <li><a href="vk.html">vk package</a><ul>
  <li><a href="vk.methods.html">vk.methods package</a><ul>
      <li>Previous: <a href="vk.methods.market.html" title="previous chapter">vk.methods.market module</a></li>
      <li>Next: <a href="vk.streaming_api.html" title="next chapter">vk.streaming_api package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, prostomarkeloff.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="../_sources/reference/vk.methods.messages.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>