
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>vk.methods.apps module &#8212; vk.py 0.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vk.methods.appwidgets module" href="vk.methods.appwidgets.html" />
    <link rel="prev" title="vk.methods.api module" href="vk.methods.api.html" />

  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="section" id="module-vk.methods.apps">
<span id="vk-methods-apps-module"></span><h1>vk.methods.apps module<a class="headerlink" href="#module-vk.methods.apps" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vk.methods.apps.Apps">
<em class="property">class </em><code class="sig-prename descclassname">vk.methods.apps.</code><code class="sig-name descname">Apps</code><span class="sig-paren">(</span><em class="sig-param">vk: VK</em>, <em class="sig-param">category: str</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.apps.Apps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.methods.base.html#vk.methods.base.BaseMethod" title="vk.methods.base.BaseMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.methods.base.BaseMethod</span></code></a></p>
<dl class="method">
<dt id="vk.methods.apps.Apps.delete_app_requests">
<em class="property">async </em><code class="sig-name descname">delete_app_requests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.apps.Apps.delete_app_requests" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all request notifications from the current app.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.apps.Apps.get">
<em class="property">async </em><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">app_id: int = None</em>, <em class="sig-param">app_ids: list = None</em>, <em class="sig-param">platform: str = None</em>, <em class="sig-param">extended: bool = None</em>, <em class="sig-param">return_friends: bool = None</em>, <em class="sig-param">fields: list = None</em>, <em class="sig-param">name_case: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.apps.Apps.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns applications data.
:param app_id: Application ID
:param app_ids: List of application ID
:param platform: platform. Possible values: <a href="#id1"><span class="problematic" id="id2">*</span></a>’ios’ — iOS,, <a href="#id3"><span class="problematic" id="id4">*</span></a>’android’ — Android,, <a href="#id5"><span class="problematic" id="id6">*</span></a>’winphone’ — Windows Phone,, <a href="#id7"><span class="problematic" id="id8">*</span></a>’web’ — приложения на vk.com. By default: ‘web’.
:param extended:
:param return_friends:
:param fields: Profile fields to return. Sample values: ‘nickname’, ‘screen_name’, ‘sex’, ‘bdate’ (birthdate), ‘city’, ‘country’, ‘timezone’, ‘photo’, ‘photo_medium’, ‘photo_big’, ‘has_mobile’, ‘contacts’, ‘education’, ‘online’, ‘counters’, ‘relation’, ‘last_seen’, ‘activity’, ‘can_write_private_message’, ‘can_see_all_posts’, ‘can_post’, ‘universities’, (only if return_friends - 1)
:param name_case: Case for declension of user name and surname: ‘nom’ — nominative (default),, ‘gen’ — genitive,, ‘dat’ — dative,, ‘acc’ — accusative,, ‘ins’ — instrumental,, ‘abl’ — prepositional. (only if ‘return_friends’ = ‘1’)</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.apps.Apps.get_catalog">
<em class="property">async </em><code class="sig-name descname">get_catalog</code><span class="sig-paren">(</span><em class="sig-param">sort: str = None</em>, <em class="sig-param">offset: int = None</em>, <em class="sig-param">count: int = None</em>, <em class="sig-param">platform: str = None</em>, <em class="sig-param">extended: bool = None</em>, <em class="sig-param">return_friends: bool = None</em>, <em class="sig-param">fields: list = None</em>, <em class="sig-param">name_case: str = None</em>, <em class="sig-param">q: str = None</em>, <em class="sig-param">genre_id: int = None</em>, <em class="sig-param">filter: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.apps.Apps.get_catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of applications (apps) available to users in the App Catalog.
:param sort: Sort order: ‘popular_today’ — popular for one day (default), ‘visitors’ — by visitors number , ‘create_date’ — by creation date, ‘growth_rate’ — by growth rate, ‘popular_week’ — popular for one week
:param offset: Offset required to return a specific subset of apps.
:param count: Number of apps to return.
:param platform:
:param extended: ‘1’ — to return additional fields ‘screenshots’, ‘MAU’, ‘catalog_position’, and ‘international’. If set, ‘count’ must be less than or equal to ‘100’. ‘0’ — not to return additional fields (default).
:param return_friends:
:param fields:
:param name_case:
:param q: Search query string.
:param genre_id:
:param filter: ‘installed’ — to return list of installed apps (only for mobile platform).</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.apps.Apps.get_friends_list">
<em class="property">async </em><code class="sig-name descname">get_friends_list</code><span class="sig-paren">(</span><em class="sig-param">extended: bool = None</em>, <em class="sig-param">count: int = None</em>, <em class="sig-param">offset: int = None</em>, <em class="sig-param">type: str = None</em>, <em class="sig-param">fields: list = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.apps.Apps.get_friends_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates friends list for requests and invites in current app.
:param extended:
:param count: List size.
:param offset:
:param type: List type. Possible values: * ‘invite’ — available for invites (don’t play the game),, * ‘request’ — available for request (play the game). By default: ‘invite’.
:param fields: Additional profile fields, see [vk.com/dev/fields|description].</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.apps.Apps.get_leaderboard">
<em class="property">async </em><code class="sig-name descname">get_leaderboard</code><span class="sig-paren">(</span><em class="sig-param">type: str = None</em>, <em class="sig-param">global_: bool = None</em>, <em class="sig-param">extended: bool = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.apps.Apps.get_leaderboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns players rating in the game.
:param type: Leaderboard type. Possible values: <a href="#id9"><span class="problematic" id="id10">*</span></a>’level’ — by level,, <a href="#id11"><span class="problematic" id="id12">*</span></a>’points’ — by mission points,, <a href="#id13"><span class="problematic" id="id14">*</span></a>’score’ — by score ().
:param <a href="#id19"><span class="problematic" id="id20">global_</span></a>: Rating type. Possible values: <a href="#id15"><span class="problematic" id="id16">*</span></a>’1’ — global rating among all players,, <a href="#id17"><span class="problematic" id="id18">*</span></a>’0’ — rating among user friends.
:param extended: 1 — to return additional info about users</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.apps.Apps.get_scopes">
<em class="property">async </em><code class="sig-name descname">get_scopes</code><span class="sig-paren">(</span><em class="sig-param">type: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.apps.Apps.get_scopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns scopes for auth
:param type:</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.apps.Apps.get_score">
<em class="property">async </em><code class="sig-name descname">get_score</code><span class="sig-paren">(</span><em class="sig-param">user_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.apps.Apps.get_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns user score in app
:param user_id:</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.apps.Apps.send_request">
<em class="property">async </em><code class="sig-name descname">send_request</code><span class="sig-paren">(</span><em class="sig-param">user_id: int = None</em>, <em class="sig-param">text: str = None</em>, <em class="sig-param">type: str = None</em>, <em class="sig-param">name: str = None</em>, <em class="sig-param">key: str = None</em>, <em class="sig-param">separate: bool = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.apps.Apps.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a request to another user in an app that uses VK authorization.
:param user_id: id of the user to send a request
:param text: request text
:param type: request type. Values: ‘invite’ – if the request is sent to a user who does not have the app installed,, ‘request’ – if a user has already installed the app
:param name:
:param key: special string key to be sent with the request
:param separate:</p>
</dd></dl>

</dd></dl>

</div>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">vk.py</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">VK</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vk.html">vk package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">vk</a><ul>
  <li><a href="vk.html">vk package</a><ul>
  <li><a href="vk.methods.html">vk.methods package</a><ul>
      <li>Previous: <a href="vk.methods.api.html" title="previous chapter">vk.methods.api module</a></li>
      <li>Next: <a href="vk.methods.appwidgets.html" title="next chapter">vk.methods.appwidgets module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, prostomarkeloff.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="../_sources/reference/vk.methods.apps.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>