
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>vk.methods.docs module &#8212; vk.py 0.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vk.methods.fave module" href="vk.methods.fave.html" />
    <link rel="prev" title="vk.methods.database module" href="vk.methods.database.html" />

  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="section" id="module-vk.methods.docs">
<span id="vk-methods-docs-module"></span><h1>vk.methods.docs module<a class="headerlink" href="#module-vk.methods.docs" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vk.methods.docs.Docs">
<em class="property">class </em><code class="sig-prename descclassname">vk.methods.docs.</code><code class="sig-name descname">Docs</code><span class="sig-paren">(</span><em class="sig-param">vk: VK</em>, <em class="sig-param">category: str</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.docs.Docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.methods.base.html#vk.methods.base.BaseMethod" title="vk.methods.base.BaseMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.methods.base.BaseMethod</span></code></a></p>
<dl class="method">
<dt id="vk.methods.docs.Docs.add">
<em class="property">async </em><code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param">owner_id: int = None</em>, <em class="sig-param">doc_id: int = None</em>, <em class="sig-param">access_key: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.docs.Docs.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies a document to a user’s or community’s document list.
:param owner_id: ID of the user or community that owns the document. Use a negative value to designate a community ID.
:param doc_id: Document ID.
:param access_key: Access key. This parameter is required if ‘access_key’ was returned with the document’s data.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.docs.Docs.delete">
<em class="property">async </em><code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">owner_id: int = None</em>, <em class="sig-param">doc_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.docs.Docs.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a user or community document.
:param owner_id: ID of the user or community that owns the document. Use a negative value to designate a community ID.
:param doc_id: Document ID.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.docs.Docs.edit">
<em class="property">async </em><code class="sig-name descname">edit</code><span class="sig-paren">(</span><em class="sig-param">owner_id: int = None</em>, <em class="sig-param">doc_id: int = None</em>, <em class="sig-param">title: str = None</em>, <em class="sig-param">tags: list = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.docs.Docs.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits a document.
:param owner_id: User ID or community ID. Use a negative value to designate a community ID.
:param doc_id: Document ID.
:param title: Document title.
:param tags: Document tags.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.docs.Docs.get">
<em class="property">async </em><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">count: int = None</em>, <em class="sig-param">offset: int = None</em>, <em class="sig-param">type: int = None</em>, <em class="sig-param">owner_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.docs.Docs.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns detailed information about user or community documents.
:param count: Number of documents to return. By default, all documents.
:param offset: Offset needed to return a specific subset of documents.
:param type:
:param owner_id: ID of the user or community that owns the documents. Use a negative value to designate a community ID.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.docs.Docs.get_by_id">
<em class="property">async </em><code class="sig-name descname">get_by_id</code><span class="sig-paren">(</span><em class="sig-param">docs: list = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.docs.Docs.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about documents by their IDs.
:param docs: Document IDs. Example: , “66748_91488,66748_91455”,</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.docs.Docs.get_messages_upload_server">
<em class="property">async </em><code class="sig-name descname">get_messages_upload_server</code><span class="sig-paren">(</span><em class="sig-param">type: str = None</em>, <em class="sig-param">peer_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.docs.Docs.get_messages_upload_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the server address for document upload.
:param type: Document type.
:param peer_id: Destination ID. “For user: ‘User ID’, e.g. ‘12345’. For chat: ‘2000000000’ + ‘Chat ID’, e.g. ‘2000000001’. For community: ‘- Community ID’, e.g. ‘-12345’. “</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.docs.Docs.get_types">
<em class="property">async </em><code class="sig-name descname">get_types</code><span class="sig-paren">(</span><em class="sig-param">owner_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.docs.Docs.get_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns documents types available for current user.
:param owner_id: ID of the user or community that owns the documents. Use a negative value to designate a community ID.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.docs.Docs.get_upload_server">
<em class="property">async </em><code class="sig-name descname">get_upload_server</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.docs.Docs.get_upload_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the server address for document upload.
:param group_id: Community ID (if the document will be uploaded to the community).</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.docs.Docs.get_wall_upload_server">
<em class="property">async </em><code class="sig-name descname">get_wall_upload_server</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.docs.Docs.get_wall_upload_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the server address for document upload onto a user’s or community’s wall.
:param group_id: Community ID (if the document will be uploaded to the community).</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.docs.Docs.save">
<em class="property">async </em><code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param">file: str = None</em>, <em class="sig-param">title: str = None</em>, <em class="sig-param">tags: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.docs.Docs.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a document after [vk.com/dev/upload_files_2|uploading it to a server].
:param file: This parameter is returned when the file is [vk.com/dev/upload_files_2|uploaded to the server].
:param title: Document title.
:param tags: Document tags.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.docs.Docs.search">
<em class="property">async </em><code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param">q: str = None</em>, <em class="sig-param">search_own: bool = None</em>, <em class="sig-param">count: int = None</em>, <em class="sig-param">offset: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.docs.Docs.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of documents matching the search criteria.
:param q: Search query string.
:param search_own:
:param count: Number of results to return.
:param offset: Offset needed to return a specific subset of results.</p>
</dd></dl>

</dd></dl>

</div>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">vk.py</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">VK</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vk.html">vk package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">vk</a><ul>
  <li><a href="vk.html">vk package</a><ul>
  <li><a href="vk.methods.html">vk.methods package</a><ul>
      <li>Previous: <a href="vk.methods.database.html" title="previous chapter">vk.methods.database module</a></li>
      <li>Next: <a href="vk.methods.fave.html" title="next chapter">vk.methods.fave module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, prostomarkeloff.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="../_sources/reference/vk.methods.docs.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>