
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>vk.methods.board module &#8212; vk.py 0.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vk.methods.database module" href="vk.methods.database.html" />
    <link rel="prev" title="vk.methods.base module" href="vk.methods.base.html" />

  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="section" id="module-vk.methods.board">
<span id="vk-methods-board-module"></span><h1>vk.methods.board module<a class="headerlink" href="#module-vk.methods.board" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vk.methods.board.Board">
<em class="property">class </em><code class="sig-prename descclassname">vk.methods.board.</code><code class="sig-name descname">Board</code><span class="sig-paren">(</span><em class="sig-param">vk: VK</em>, <em class="sig-param">category: str</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vk.methods.base.html#vk.methods.base.BaseMethod" title="vk.methods.base.BaseMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">vk.methods.base.BaseMethod</span></code></a></p>
<dl class="method">
<dt id="vk.methods.board.Board.add_topic">
<em class="property">async </em><code class="sig-name descname">add_topic</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">title: str = None</em>, <em class="sig-param">text: str = None</em>, <em class="sig-param">from_group: bool = None</em>, <em class="sig-param">attachments: list = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board.add_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new topic on a community’s discussion board.
:param group_id: ID of the community that owns the discussion board.
:param title: Topic title.
:param text: Text of the topic.
:param from_group: For a community: ‘1’ — to post the topic as by the community, ‘0’ — to post the topic as by the user (default)
:param attachments: List of media objects attached to the topic, in the following format: “&lt;owner_id&gt;_&lt;media_id&gt;,&lt;owner_id&gt;_&lt;media_id&gt;”, ‘’ — Type of media object: ‘photo’ — photo, ‘video’ — video, ‘audio’ — audio, ‘doc’ — document, ‘&lt;owner_id&gt;’ — ID of the media owner. ‘&lt;media_id&gt;’ — Media ID. Example: “photo100172_166443618,photo66748_265827614”, , “NOTE: If you try to attach more than one reference, an error will be thrown.”,</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.board.Board.close_topic">
<em class="property">async </em><code class="sig-name descname">close_topic</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">topic_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board.close_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes a topic on a community’s discussion board so that comments cannot be posted.
:param group_id: ID of the community that owns the discussion board.
:param topic_id: Topic ID.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.board.Board.create_comment">
<em class="property">async </em><code class="sig-name descname">create_comment</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">topic_id: int = None</em>, <em class="sig-param">message: str = None</em>, <em class="sig-param">attachments: list = None</em>, <em class="sig-param">from_group: bool = None</em>, <em class="sig-param">sticker_id: int = None</em>, <em class="sig-param">guid: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board.create_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a comment on a topic on a community’s discussion board.
:param group_id: ID of the community that owns the discussion board.
:param topic_id: ID of the topic to be commented on.
:param message: (Required if ‘attachments’ is not set.) Text of the comment.
:param attachments: (Required if ‘text’ is not set.) List of media objects attached to the comment, in the following format: “&lt;owner_id&gt;_&lt;media_id&gt;,&lt;owner_id&gt;_&lt;media_id&gt;”, ‘’ — Type of media object: ‘photo’ — photo, ‘video’ — video, ‘audio’ — audio, ‘doc’ — document, ‘&lt;owner_id&gt;’ — ID of the media owner. ‘&lt;media_id&gt;’ — Media ID.
:param from_group: ‘1’ — to post the comment as by the community, ‘0’ — to post the comment as by the user (default)
:param sticker_id: Sticker ID.
:param guid: Unique identifier to avoid repeated comments.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.board.Board.delete_comment">
<em class="property">async </em><code class="sig-name descname">delete_comment</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">topic_id: int = None</em>, <em class="sig-param">comment_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board.delete_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a comment on a topic on a community’s discussion board.
:param group_id: ID of the community that owns the discussion board.
:param topic_id: Topic ID.
:param comment_id: Comment ID.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.board.Board.delete_topic">
<em class="property">async </em><code class="sig-name descname">delete_topic</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">topic_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board.delete_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a topic from a community’s discussion board.
:param group_id: ID of the community that owns the discussion board.
:param topic_id: Topic ID.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.board.Board.edit_comment">
<em class="property">async </em><code class="sig-name descname">edit_comment</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">topic_id: int = None</em>, <em class="sig-param">comment_id: int = None</em>, <em class="sig-param">message: str = None</em>, <em class="sig-param">attachments: list = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board.edit_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits a comment on a topic on a community’s discussion board.
:param group_id: ID of the community that owns the discussion board.
:param topic_id: Topic ID.
:param comment_id: ID of the comment on the topic.
:param message: (Required if ‘attachments’ is not set). New comment text.
:param attachments: (Required if ‘message’ is not set.) List of media objects attached to the comment, in the following format: “&lt;owner_id&gt;_&lt;media_id&gt;,&lt;owner_id&gt;_&lt;media_id&gt;”, ‘’ — Type of media object: ‘photo’ — photo, ‘video’ — video, ‘audio’ — audio, ‘doc’ — document, ‘&lt;owner_id&gt;’ — ID of the media owner. ‘&lt;media_id&gt;’ — Media ID. Example: “photo100172_166443618,photo66748_265827614”</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.board.Board.edit_topic">
<em class="property">async </em><code class="sig-name descname">edit_topic</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">topic_id: int = None</em>, <em class="sig-param">title: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board.edit_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits the title of a topic on a community’s discussion board.
:param group_id: ID of the community that owns the discussion board.
:param topic_id: Topic ID.
:param title: New title of the topic.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.board.Board.fix_topic">
<em class="property">async </em><code class="sig-name descname">fix_topic</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">topic_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board.fix_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Pins a topic (fixes its place) to the top of a community’s discussion board.
:param group_id: ID of the community that owns the discussion board.
:param topic_id: Topic ID.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.board.Board.get_comments">
<em class="property">async </em><code class="sig-name descname">get_comments</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">topic_id: int = None</em>, <em class="sig-param">need_likes: bool = None</em>, <em class="sig-param">start_comment_id: int = None</em>, <em class="sig-param">offset: int = None</em>, <em class="sig-param">count: int = None</em>, <em class="sig-param">extended: bool = None</em>, <em class="sig-param">sort: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board.get_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of comments on a topic on a community’s discussion board.
:param group_id: ID of the community that owns the discussion board.
:param topic_id: Topic ID.
:param need_likes: ‘1’ — to return the ‘likes’ field, ‘0’ — not to return the ‘likes’ field (default)
:param start_comment_id:
:param offset: Offset needed to return a specific subset of comments.
:param count: Number of comments to return.
:param extended: ‘1’ — to return information about users who posted comments, ‘0’ — to return no additional fields (default)
:param sort: Sort order: ‘asc’ — by creation date in chronological order, ‘desc’ — by creation date in reverse chronological order,</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.board.Board.get_topics">
<em class="property">async </em><code class="sig-name descname">get_topics</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">topic_ids: list = None</em>, <em class="sig-param">order: int = None</em>, <em class="sig-param">offset: int = None</em>, <em class="sig-param">count: int = None</em>, <em class="sig-param">extended: bool = None</em>, <em class="sig-param">preview: int = None</em>, <em class="sig-param">preview_length: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board.get_topics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of topics on a community’s discussion board.
:param group_id: ID of the community that owns the discussion board.
:param topic_ids: IDs of topics to be returned (100 maximum). By default, all topics are returned. If this parameter is set, the ‘order’, ‘offset’, and ‘count’ parameters are ignored.
:param order: Sort order: ‘1’ — by date updated in reverse chronological order. ‘2’ — by date created in reverse chronological order. ‘-1’ — by date updated in chronological order. ‘-2’ — by date created in chronological order. If no sort order is specified, topics are returned in the order specified by the group administrator. Pinned topics are returned first, regardless of the sorting.
:param offset: Offset needed to return a specific subset of topics.
:param count: Number of topics to return.
:param extended: ‘1’ — to return information about users who created topics or who posted there last, ‘0’ — to return no additional fields (default)
:param preview: ‘1’ — to return the first comment in each topic,, ‘2’ — to return the last comment in each topic,, ‘0’ — to return no comments. By default: ‘0’.
:param preview_length: Number of characters after which to truncate the previewed comment. To preview the full comment, specify ‘0’.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.board.Board.open_topic">
<em class="property">async </em><code class="sig-name descname">open_topic</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">topic_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board.open_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-opens a previously closed topic on a community’s discussion board.
:param group_id: ID of the community that owns the discussion board.
:param topic_id: Topic ID.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.board.Board.restore_comment">
<em class="property">async </em><code class="sig-name descname">restore_comment</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">topic_id: int = None</em>, <em class="sig-param">comment_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board.restore_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores a comment deleted from a topic on a community’s discussion board.
:param group_id: ID of the community that owns the discussion board.
:param topic_id: Topic ID.
:param comment_id: Comment ID.</p>
</dd></dl>

<dl class="method">
<dt id="vk.methods.board.Board.unfix_topic">
<em class="property">async </em><code class="sig-name descname">unfix_topic</code><span class="sig-paren">(</span><em class="sig-param">group_id: int = None</em>, <em class="sig-param">topic_id: int = None</em><span class="sig-paren">)</span><a class="headerlink" href="#vk.methods.board.Board.unfix_topic" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpins a pinned topic from the top of a community’s discussion board.
:param group_id: ID of the community that owns the discussion board.
:param topic_id: Topic ID.</p>
</dd></dl>

</dd></dl>

</div>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">vk.py</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">VK</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vk.html">vk package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">vk</a><ul>
  <li><a href="vk.html">vk package</a><ul>
  <li><a href="vk.methods.html">vk.methods package</a><ul>
      <li>Previous: <a href="vk.methods.base.html" title="previous chapter">vk.methods.base module</a></li>
      <li>Next: <a href="vk.methods.database.html" title="next chapter">vk.methods.database module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, prostomarkeloff.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="../_sources/reference/vk.methods.board.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>